#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=sr
comment10.target=void\ processGenes(edu.duke.StorageResource)
comment11.params=
comment11.target=void\ testProcessGenes()
comment12.params=
comment12.target=void\ FindingWebLinks()
comment13.params=dna
comment13.target=void\ GetAllGensEndWith(java.lang.String)
comment14.params=
comment14.target=void\ Maintest()
comment15.params=
comment15.target=void\ realTesting()
comment2.params=dna\ Index
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testFindGene()
comment4.params=dna
comment4.target=void\ printAllGenes(java.lang.String)
comment5.params=dna
comment5.target=int\ countGenes(java.lang.String)
comment6.params=dna
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment7.params=dna
comment7.target=void\ testGetAllGens(java.lang.String)
comment8.params=dna
comment8.target=double\ cgRatio(java.lang.String)
comment9.params=dna
comment9.target=void\ countCTG(java.lang.String)
numComments=16
